```
[01-network-manager-all.yml] 
├─# Let NetworkManager manage all devices on this system
└────network:
			├─────version: 2
			├─────renderer: networkd (por defecto está NetworkManager)
			├───────ethernets:
			├─────────enp0s3:
			├───────────dhcp4:
			├───────────addresses: [40.0.0.2/8]
			└───────────gateway4: 40.0.0.1

```